info creator=UIBuilder
common lineHeight=0
char id=57 img=lvxr4 xoffset=0 yoffset=0 xadvance=24
char id=56 img=lvxr5 xoffset=0 yoffset=0 xadvance=24
char id=55 img=lvxr7 xoffset=0 yoffset=0 xadvance=24
char id=54 img=lvxr9 xoffset=0 yoffset=0 xadvance=24
char id=53 img=lvxrb xoffset=0 yoffset=0 xadvance=24
char id=52 img=lvxrd xoffset=0 yoffset=0 xadvance=24
char id=51 img=lvxrf xoffset=0 yoffset=0 xadvance=24
char id=50 img=lvxrh xoffset=0 yoffset=0 xadvance=24
char id=49 img=lvxrj xoffset=0 yoffset=0 xadvance=24
char id=48 img=lvxrl xoffset=0 yoffset=0 xadvance=24
